#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    # Ввод номера месяца
    m = int(input('Введите номер месяца: '))
    m in range(1, 12)

    # Проверка на полугодие
    if m <= 6:
        print('Месяц приходится на первое полугодие.\n')
    else:
        print('Месяц приходится на второе полугодие.\n')

    # Провека на количество дней в месяце
    if m == 2:
        print('В месяце под номером ', m, ' 28 дней.')
    elif m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
        print('В месяце под номером ', m, ' 31 дней.')
    else:
        print('В месяце под номером ', m, ' 30 дней.')
