#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    a = int(input(' Введите первое число: '))
    b = int(input(' Введите второе число: '))
    c = int(input(' Введите третье число: '))
    if a % 2 == 0 or b % 2 == 0 or c % 2 == 0:
        print('Среди трёх заданных чисел есть чётные.')
    else:
        print('Ни одно из трех добавленных чисел не является четным.')
